# QUIZ-PROJECT

./: pom.xml
src/main/java/com/example/QUIZ/: CorsConfig.java  QuizApplication.java
src/main/java/com/example/QUIZ/CONTROLLER/: Newquizcontroller.java  Quizcontroller.java
src/main/java/com/example/QUIZ/DAO/: Allquestionsdao.java  Inboxalldao.java  Inboxdao.java  Newquizcontrollerdao.java  Questiondao.java
src/main/java/com/example/QUIZ/ENTITY/: Allquestions.java  Categorywrapper.java  Headingswrapper.java  Inbox.java  InboxWrapper.java  Inboxall.java  Inboxoutputwrappper.java  QuestionWrapper.java  Questions.java  Quiz.java  Response.java
src/main/java/com/example/QUIZ/SERVICES/: Newquizcontrollerservice.java  Questionservice.java
src/main/resources/: application.properties
